<sdf version='1.9'>
  <world name='empty_world'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- ================= RED BOX ================= -->
  <model name="red_box">
    <static>false</static>
    <link name="red_link">
      <pose>0.6 0.6 0.70 0 0 0</pose>
      <collision name="red_collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="red_visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>   <!-- Red -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================= GREEN BOX ================= -->
  <model name="green_box">
    <static>false</static>
    <link name="green_link">
      <pose>0.8 0.6 0.70 0 0 0</pose>
      <collision name="green_collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="green_visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>   <!-- Green -->
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================= BLUE BOX ================= -->
  <model name="blue_box">
    <static>false</static>
    <link name="blue_link">
      <pose>0.4 0.6 0.70 0 0 0</pose>
      <collision name="blue_collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="blue_visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>   <!-- Blue -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

	<model name='Trash_01_001'>
        <static>true</static>    
        <include>
            <uri>models://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame=''>0.6 -0.6 0.0 0 0 0</pose>
	</model>

    <model name='CoffeeTable_1'>
      <static>true</static>
      <model name='aws_robomaker_residential_CoffeeTable_01'>
        <link name='link'>
          <inertial>
            <mass>21.699999999999999</mass>
            <inertia>
              <ixx>0.81374999999999975</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.76675</iyy>
              <iyz>0</iyz>
              <izz>3.254</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>0 0 0.041983 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable_2'>
      <static>true</static>
      <model name='aws_robomaker_residential_CoffeeTable_01'>
        <link name='link'>
          <inertial>
            <mass>21.699999999999999</mass>
            <inertia>
              <ixx>0.81374999999999975</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.76675</iyy>
              <iyz>0</iyz>
              <izz>3.254</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>1.2577 0 0.041983 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable_3'>
      <static>true</static>
      <model name='aws_robomaker_residential_CoffeeTable_01'>
        <link name='link'>
          <inertial>
            <mass>21.699999999999999</mass>
            <inertia>
              <ixx>0.81374999999999975</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.76675</iyy>
              <iyz>0</iyz>
              <izz>3.254</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>1.26554 0.637963 0.041983 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CoffeeTable_4'>
      <static>true</static>
      <model name='aws_robomaker_residential_CoffeeTable_01'>
        <link name='link'>
          <inertial>
            <mass>21.699999999999999</mass>
            <inertia>
              <ixx>0.81374999999999975</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.76675</iyy>
              <iyz>0</iyz>
              <izz>3.254</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_collision.DAE</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>models://aws_robomaker_residential_CoffeeTable_01/meshes/aws_CoffeeTable_01_visual.DAE</uri>
              </mesh>
            </geometry>
            <meta>
              <layer>1</layer>
            </meta>
          </visual>
        </link>
        <static>true</static>
      </model>
      <pose>-0.008642 0.643146 0.041983 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>