<?xml version="1.0" ?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="red"/>
        </collision>
    </link>
    
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.6 0 1.0" rpy="0.0 0.0 0.0"/>
        <parent link="panda_link0"/>
        <child link="camera_link"/>
    </joint>
    
    <link name="camera_link_optical" />
    
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 1.57 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <alwaysOn>true</alwaysOn>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <camera name="intel_realsense_r200">
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.0</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>320</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
  </gazebo>

</robot>